{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SERVER RETURN CODES\
BL00:	incorect/missing access password\
BL01:	connect to database failed\
BL02:	selecting table failed\
BL03:	lobby created\
BL04:	lobby name already taken\
BL05:	lobby deleted successfully\
BL06:	failed to delete lobby\
BL07:	failed to get lobbies\
BL08: no lobbies}